<?xml version="1.0" encoding="utf-8"?>
<!-- View Pager row Screen Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:background="@drawable/rounded_border" >

        <RelativeLayout
            android:id="@+id/relativeLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightBrownColor"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ivDescription"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/description" />

            <TextView
                android:id="@+id/tvFullDescriptionTitle"
                style="@style/textStyleBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/ivCloseDialog"
                android:layout_toRightOf="@+id/ivDescription"
                tools:text="How to Make It Description" />

            <ImageView
                android:id="@+id/ivCloseDialog"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/close" />
        </RelativeLayout>

        <WebView
            android:id="@+id/webFullDescription"
            style="@style/textStyleAutoSearch"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@android:color/transparent"
            android:layout_below="@id/relativeLayoutDescription"
            android:padding="20dp" />
    </RelativeLayout>

</RelativeLayout>