<?xml version="1.0" encoding="utf-8"?>
<!-- Alphabetic Drawer Screen Row Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="5dp" >

    <Button
        android:id="@+id/btn"
        style="@style/buttonStyleGridAlphabatic"
        android:layout_width="@dimen/textSizeButtonGridAlphabatic"
        android:layout_height="@dimen/textSizeButtonGridAlphabatic"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="#" />

</RelativeLayout>