#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Feb 19 14:58:08 IST 2016
apiSecret=dcb650cf9dfb7501191c9e13ca3a195124bf234c10100ac54c06e8a7338cd59d
